<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
        <header>
            <tool tool-id="symfony" tool-name="Symfony"/>
        </header>
        <body>
            <trans-unit id="forum.header.forum" resname="forum.header.forum">
                <source>forum.header.forum</source>
                <target>Forums</target>
            </trans-unit>
            <trans-unit id="forum.header.topics" resname="forum.header.topics">
                <source>forum.header.topics</source>
                <target>Topics</target>
            </trans-unit>
            <trans-unit id="forum.header.replies" resname="forum.header.replies">
                <source>forum.header.replies</source>
                <target>Replies</target>
            </trans-unit>
            <trans-unit id="forum.header.last_reply" resname="forum.header.last_reply">
                <source>forum.header.last_reply</source>
                <target>Last reply</target>
            </trans-unit>
            <trans-unit id="forum.header.topic" resname="forum.header.topic">
                <source>forum.header.topic</source>
                <target>Topic</target>
            </trans-unit>
            <trans-unit id="forum.header.author" resname="forum.header.author">
                <source>forum.header.author</source>
                <target>Author</target>
            </trans-unit>
            <trans-unit id="forum.header.last_message" resname="forum.header.last_message">
                <source>forum.header.last_message</source>
                <target>Last message</target>
            </trans-unit>
            <trans-unit id="forum.header.post_a_reply" resname="forum.header.post_a_reply">
                <source>forum.header.post_a_reply</source>
                <target>Post a reply</target>
            </trans-unit>
            <trans-unit id="forum.header.post_a_topic" resname="forum.header.post_a_topic">
                <source>forum.header.post_a_topic</source>
                <target>New topic</target>
            </trans-unit>
            <trans-unit id="forum.button.forum_index" resname="forum.button.forum_index">
                <source>forum.button.forum_index</source>
                <target>Forum index</target>
            </trans-unit>
            <trans-unit id="forum.button.post" resname="forum.button.post">
                <source>forum.button.post</source>
                <target>Post now</target>
            </trans-unit>
            <trans-unit id="forum.button.new_post" resname="forum.button.new_post">
                <source>forum.button.new_post</source>
                <target>Post a reply</target>
            </trans-unit>
            <trans-unit id="forum.error.no_forums" resname="forum.error.no_forums">
                <source>forum.error.no_forums</source>
                <target>No forums in category.</target>
            </trans-unit>
            <trans-unit id="forum.error.no_topics" resname="forum.error.no_topics">
                <source>forum.error.no_topics</source>
                <target>No topics in forum.</target>
            </trans-unit>
            <trans-unit id="forum.error.no_categories" resname="forum.error.no_categories">
                <source>forum.error.no_categories</source>
                <target>No categories configured.</target>
            </trans-unit>
            <trans-unit id="forum.stats.posts" resname="forum.stats.posts">
                <source>forum.stats.posts</source>
                <target>Posts</target>
            </trans-unit>
            <trans-unit id="forum.stats.topics_started" resname="forum.stats.topics_started">
                <source>forum.stats.topics_started</source>
                <target>Topics started</target>
            </trans-unit>
            <trans-unit id="forum.stats.last_post" resname="forum.stats.last_post">
                <source>forum.stats.last_post</source>
                <target>Last post</target>
            </trans-unit>
            <trans-unit id="forum.stats.first_post" resname="forum.stats.first_post">
                <source>forum.stats.first_post</source>
                <target>First post</target>
            </trans-unit>
            <trans-unit id="forum.by" resname="forum.by">
                <source>forum.by</source>
                <target>by</target>
            </trans-unit>
            <trans-unit id="forum.on" resname="forum.on">
                <source>forum.on</source>
                <target>on</target>
            </trans-unit>
        </body>
    </file>
</xliff>
