<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
        <header>
            <tool tool-id="symfony" tool-name="Symfony"/>
        </header>
        <body>
            <trans-unit id="forum.header.forum" resname="forum.header.forum">
                <source>forum.header.forum</source>
                <target>Nume forum</target>
            </trans-unit>
            <trans-unit id="forum.header.topics" resname="forum.header.topics">
                <source>forum.header.topics</source>
                <target>Topicuri</target>
            </trans-unit>
            <trans-unit id="forum.header.replies" resname="forum.header.replies">
                <source>forum.header.replies</source>
                <target>Răspunsuri</target>
            </trans-unit>
            <trans-unit id="forum.header.last_reply" resname="forum.header.last_reply">
                <source>forum.header.last_reply</source>
                <target>Ultimul mesaj</target>
            </trans-unit>
            <trans-unit id="forum.header.topic" resname="forum.header.topic">
                <source>forum.header.topic</source>
                <target>Topic</target>
            </trans-unit>
            <trans-unit id="forum.header.author" resname="forum.header.author">
                <source>forum.header.author</source>
                <target>Autor</target>
            </trans-unit>
            <trans-unit id="forum.header.last_message" resname="forum.header.last_message">
                <source>forum.header.last_message</source>
                <target>Ultimul mesaj</target>
            </trans-unit>
            <trans-unit id="forum.header.post_a_reply" resname="forum.header.post_a_reply">
                <source>forum.header.post_a_reply</source>
                <target>Postează un răspuns</target>
            </trans-unit>
            <trans-unit id="forum.header.post_a_topic" resname="forum.header.post_a_topic">
                <source>forum.header.post_a_topic</source>
                <target>Topic nou</target>
            </trans-unit>
            <trans-unit id="forum.button.forum_index" resname="forum.button.forum_index">
                <source>forum.button.forum_index</source>
                <target>Lista Forumuri</target>
            </trans-unit>
            <trans-unit id="forum.button.post" resname="forum.button.post">
                <source>forum.button.post</source>
                <target>Postează acum</target>
            </trans-unit>
            <trans-unit id="forum.button.new_post" resname="forum.button.new_post">
                <source>forum.button.new_post</source>
                <target>Postează un răspuns</target>
            </trans-unit>
            <trans-unit id="forum.error.no_forums" resname="forum.error.no_forums">
                <source>forum.error.no_forums</source>
                <target>Nici un forum în categorie.</target>
            </trans-unit>
            <trans-unit id="forum.error.no_topics" resname="forum.error.no_topics">
                <source>forum.error.no_topics</source>
                <target>Nici un topic in forum.</target>
            </trans-unit>
            <trans-unit id="forum.error.no_categories" resname="forum.error.no_categories">
                <source>forum.error.no_categories</source>
                <target>Nici o categorie nu există.</target>
            </trans-unit>
            <trans-unit id="forum.stats.posts" resname="forum.stats.posts">
                <source>forum.stats.posts</source>
                <target>Posturi</target>
            </trans-unit>
            <trans-unit id="forum.stats.topics_started" resname="forum.stats.topics_started">
                <source>forum.stats.topics_started</source>
                <target>Topicuri create</target>
            </trans-unit>
            <trans-unit id="forum.stats.last_post" resname="forum.stats.last_post">
                <source>forum.stats.last_post</source>
                <target>Ultimul mesaj</target>
            </trans-unit>
            <trans-unit id="forum.stats.first_post" resname="forum.stats.first_post">
                <source>forum.stats.first_post</source>
                <target>Primul mesaj</target>
            </trans-unit>
            <trans-unit id="forum.by" resname="forum.by">
                <source>forum.by</source>
                <target>de către</target>
            </trans-unit>
            <trans-unit id="forum.on" resname="forum.on">
                <source>forum.on</source>
                <target>pe</target>
            </trans-unit>
        </body>
    </file>
</xliff>
